{
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@iconify-json/solar": "latest",
    "@iconify/react": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}